
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        <h1 id="title">TIENDA DE ROPA &#128374;</h1>
    <main>
        <div id="containerAlerta">
        <p id="mensajeAlerta">Página con fines educativos y no comerciales</p>
        </div> 
        <button type="button" id="ventanaEmergente">FILTRAR PRODUCTOS</button>
        <section id="seccion">
        <div id="productos-container">
        </div>
        <div id="lateral">
            <button id="botonCarritoID">Ver Mi Carrito</button>
        </div>
        <div id="pruebaID">
            <p id="textoAler" class="textoMostrar"></p>
            <p id="textoConf" class="textoMostrar"></p>
            <p id="textoAler2" class="textoMostrar"></p>
            <p id="textoConf2" class="textoMostrar"></p>
            <button id="ocultarAlertaID">OK</button>
        </div>
        </section>
        <div id="ventanaFiltrarr" class="oculto">
            <button type="button" id="ocultarVentana">&#129044; OCULTAR</button>
            <form id="formFilter">
                <p>¿BUSCAS ALGO EN ESPECIFICO?</p>
                <button type="button" id="botonCamisaManID">CAMISAS PARA HOMBRE</button>
                <button type="button" id="botonCamisetaManID">CAMISETAS PARA HOMBRE</button>
                <button type="button" id="botonPantalonManID">PANTALONES PARA HOMBRE</button>
                <button type="button" id="botonConjuntoManID">CONJUNTOS PARA HOMBRE</button>
                <button type="button" id="botonShortsManID">SHORTS PARA HOMBRE</button>
                <button type="button" id="botonMostrarTodoID">MOSTRAR TODO</button>
            </form>
        </div>
        <section id="ventanaFiltrarr2">
            <button type="button" id="botonOcultarVC">Ocultar</button>
            <div id="ventanaCarroID">
                <h1 id="textoCarrito">Carrito Vacio</h1>
            </div>
            <button type="button" id="vaciarCarritoID">Vaciar Carrito</button>
        </section>
    </main>
    <footer>
    </footer>
    <script src="app.js"></script>
</body>
</html>